* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Mulish', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  font-size: 62.5%;

  --pink-color: hsl(320, 69%, 42%);
  --purple-color: hsl(244, 38%, 28%);
  --purple-degrade: linear-gradient(180deg, #302C63 100%, #343193 0%);
}

h1, h2, h3 {
  color: var(--pink-color);
  font-weight: 900;
}

p {
  color: var(--purple-color);
  font-weight: bold;
}

header, section, footer {
  animation: fade-in 1.3s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* header */
header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
}

header #head {
  margin-bottom: 9.3rem;
  text-align: center;
}

header p {
  font-size: 2rem;
}

header h1, fieldset h2 {
  font-size: 3.2rem;
}

header #head a {
  display: block; 
  margin-top: 3.5rem;
}

/* section */
section {
  display: grid;
  grid-template-columns: 36rem;
  gap: 5rem;
  padding: 5.3rem;
  width: 100%;
  background: var(--purple-degrade);
  justify-content: center;
}

.card {
  display: block;
  gap: 1rem;

  width: 35.2rem;
  height: auto;

  background-color: white;

  border-radius: 2rem;
  padding: 2.6rem;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .text h3 {
  font-size: 3rem;
}

.card .text p {
  font-size: 1.6rem;
  max-width: 26.5rem;
}


/* #contato */
fieldset {
  border: none;
  width: 35.1rem;
}

fieldset div {
  padding-top: 7.8rem;
}

fieldset div form {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  padding-top: 4.3rem;
}

fieldset div form input, fieldset div form textarea{
  border: 1px solid var(--purple-color);
  border-radius: 1.6rem;
}

fieldset div form input::placeholder{
  color: var(--purple-color);
  font-weight: bold;
  font-size: 1.6rem;

  padding-left: 5rem;
}

#email{
  background: url(img/at.svg) no-repeat;
  background-position: left 1.4rem top 1.2rem;
}

#name{
  background: url(img/person.svg) no-repeat;
  background-position: left 1.4rem top 1.2rem;
}

fieldset div form textarea::placeholder {
  color: var(--purple-color);
  font-weight: bold;
  font-size: 1.6rem;

  padding: 1.2rem 1.6rem;
}

fieldset div form input {
  height: 4.8rem;
  max-width: 34.8rem;
}

fieldset div form textarea {
  height: 12.6rem;
}

fieldset div form button {
  max-width: 15.1rem;
  min-height: 4.5rem;

  border-radius: 1.6rem;
  border: none;

  color: white;
  background: var(--purple-degrade);
}

fieldset div form button:hover {
  cursor: pointer;
  transform: scale(1.05 );
}

fieldset img {
  display: none;
}

/* footer */

footer {
  background: var(--purple-degrade);
  color: white;

  height: 7.8rem;
  width: 100%;

  margin-top: 6.5rem;

  font-size: 2rem;
  text-align: center;
  place-content: center;
}

@media (min-width: 1440px) {
  /* header */
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    height: 74.0rem;
  }

  header #head {
    text-align: start;
    margin-top: 31rem;
  }

  header #head a {
    margin-top: 18rem;
  }

  header p {
    font-size: 3.2rem;
  }
  
  header h1 {
    font-size: 5.8rem;
  }

  header img {
    height: 100%;
    object-fit: cover;
  }

  /* section */
  section {
    grid-template-columns: 36rem 36rem 36rem;
    margin-top: 10rem;
  }

  .card {
    padding-bottom: 5.8rem;
  }

  .card .text h3 {
    font-size: 3.5rem;
  }
  
  .card .text p {
    font-size: 2rem;
    max-width: 32.1rem;
  }

  /* fieldset */
  fieldset {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  fieldset div {
    margin-left: 11rem;
  }

  fieldset div form{
    width: 59.2rem;
  }

  fieldset div form input {
    max-width: 59.2rem;
  }

  fieldset img {
    display: block;
  }

  /* footer */
  footer {
    margin-top: 0;
  }
}